{
  "name": "hivebot",
  "version": "0.2.0",
  "description": "Discord Bot for Hivemind review signups",
  "main": "hivebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutzy55/Hivebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lutzy55/Hivebot/issues"
  },
  "homepage": "https://github.com/lutzy55/Hivebot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
